export default {
	nav: {
		logo: 'Letter G logo',
		home: 'Home',
		about: 'About me',
		certificates: 'Certificates',
		projects: 'Projects',
		blog: 'Blog',
		language: 'Change language',
		theme: 'Change theme',
		menu: 'Open the menu',
	},
	home: {
		title: 'Home',
		im: 'I\'m',
		simple_im: 'Im',
		aka: 'aka',
		subtitle: 'Full Stack Developer • IT Technician • Persona Fan',
	},
	about: {
		title: 'About me',
		description: 'find out the techie stuff Im into, a bunch of pics, and the certificates that make me look legit. Its me in a nutshell, no fluff. Enjoy!',
		learner: 'I\'m a dedicated self-learner, always eager to grasp new technologies and approaches. My ability to learn quickly enables me to keep up with the ever-evolving trends in tech.',
		experience: 'Experience',
		unicarioca: 'Centro Universitário Unicarioca',
		cs: 'Computer Science',
		cbpf: 'Brazilian Center for Physics Research',
		full_stack: 'Full Stack Developer',
		twnt: '2019 - present',
		stack: 'Tech Stack',
		pictures: 'Pictures',
	},
	certificates: {
		title: 'Certificates',
		description: 'Explore my collection of course certificates, they show my commitment to learning and growth.',
	},
	projects: {
		title: 'Projects',
		description: 'Explore my projects, built with Nuxt, Vue, Tailwind CSS, and other cool technologies.',
		rosa_description: '🧑🏻‍💼 My personal webpage',
		karine_description: '👩🏻‍💼 My girlfriend\'s page',
		ldapsha512_description: '🔑 Ldap sha512-crypt password generator for node',
		idcbpf_description: '👥 Ldap account management',
		agenda_auditorios_description: '🏟 Streamlining and organizing auditorium events with ease and efficiency',
	},
	blog: {
		title: 'Blog',
		dev: 'In Development',
	},
}
