export default {
	nav: {
		logo: 'Logo contendo uma letra G',
		home: 'Início',
		about: 'Sobre mim',
		certificates: 'Certificados',
		projects: 'Projetos',
		blog: 'Blog',
	},
	home: {
		title: 'Início',
		im: 'Eu sou o',
		aka: 'ou',
		subtitle: 'Desenvolvedor Full Stack • Técnico em Informática • Fã de Persona',
	},
	about: {
		title: 'Sobre mim',
		description: 'Conheça minha jornada profissional, as coisas de tecnologia que curto, um monte de fotos e os certificados que me fazem parecer respeitável. É tudo sobre mim, sem enrolação. Aproveitem! 🌟',
		learner: 'Sou um autodidata dedicado, sempre ansioso para aprender novas tecnologias e abordagens. Minha capacidade de aprendizado rápido me permite acompanhar as tendências em constante evolução da tecnologia.',
		experience: 'Experiência',
		unicarioca: 'Centro Universitário Unicarioca',
		cs: 'Ciências da Computação',
		cbpf: 'Centro Brasileiro de Pesquisas Físicas',
		full_stack: 'Desenvolvedor Full Stack',
		twnt: '2019 - presente',
		stack: 'Tecnologias',
		pictures: 'Fotos',
	},
	certificates: {
		title: 'Certificados',
		description: 'Explore minha coleção de certificados de cursos, eles mostra meu compromisso com o aprendizado e o crescimento.',
	},
	projects: {
		title: 'Projetos',
		description: 'Explore meus projetos, elaborados com Nuxt, Vue, Tailwind CSS e outras tecnologias interessantes.',
		rosa_description: '🧑🏻‍💼 Minha página web',
		karine_description: '👩🏻‍💼 Página web da minha namorada',
		ldapsha512_description: '🔑 Gerador de senha Ldap sha512-crypt para o node',
		idcbpf_description: '👥 Gerenciador de contas Ldap',
		agenda_auditorios_description: '🏟 Simplificando e organizando eventos de auditório com facilidade e eficiência',
	},
	blog: {
		title: 'Blog',
		dev: 'Em desenvolvimento',
	},
}
