export default {
	navbar: {
		'logo-alt': 'Logo contendo uma letra G',
		'title': 'Gabriel Rosa',
		'subtitle': 'Desenvolvedor Full Stack',
		'home': 'Início',
		'about': 'Sobre mim',
		'experience': 'Experiência',
		'certificates': 'Certificados',
		'apps': 'Apps & Páginas',
		'pictures': 'Fotos',
		'videos': 'Vídeos',
		'downloads': 'Downloads',
		'socials': 'Sociais & contato',
		'theme': 'Mudar tema',
		'language': 'Switch to English',
	},
	home: {
		title: 'Gabriel Rosa',
		subtitle1: 'Desenvolvedor Full Stack',
		subtitle2: 'Técnico em Informática',
		subtitle3: 'Fã de Persona',
	},
	about: {
		'img-alt': 'Foto do Gabriel Rosa',
		'title': '👨‍💻 Desenvolvedor Full Stack  🐧 Apaixonado por Linux  🚀 Autodidata',
		'experience-title': '💼 Experiência:',
		'experience': '🚀 Alta experiência em Node.js, Vue.js e Nuxt.js. 🧪 Especializado em testes automatizados com Vitest. 💡 Proficiente em TypeScript e Tailwind CSS. 📊 Compreensão de bancos de dados relacionais e não relacionais, principalmente MongoDB. 📂 Conhecimento sólido em controle de versão com Git, GitHub e GitLab. 🌐 Experiência em gerenciamento de sistemas Linux para web, incluindo configuração do Nginx.',
		'learner-title': '📚 Ávido Aprendiz:',
		'learner': 'Sou um autodidata dedicado, sempre ansioso para aprender novas tecnologias e abordagens. Minha capacidade de aprendizado rápido me permite acompanhar as tendências em constante evolução no mundo da tecnologia.',
	},
	experience: {
		'academic': 'Acadêmica',
		'unicarioca': 'Centro Universitário Unicarioca',
		'2019': '2019 - presente',
		'cs': 'Ciências da Computação',
		'professional': 'Profissional',
		'cbpf': 'Brazilian Center for Physics Research',
		'2019-present': '2019 - presente',
		'full-stack': 'Desenvolvedor Full Stack',
	},
	error: {
		'back-start': 'Voltar ao Início',
	},
}
