@tailwind base
@tailwind components
@tailwind utilities
@layer components
    .navbar-link
        @apply flex items-center space-x-4 rounded-full px-4 py-3 text-gray-600 dark:text-gray-100 transition-1000
    .navbar-link-active
        @apply relative bg-gradient-to-r from-sky-600 to-cyan-400 flex items-center space-x-4 rounded-full px-4 py-3 text-gray-100 dark:text-gray-900 transition-1000
    .transition-500
        @apply transition-all ease-in-out duration-500
    .transition-1000
        @apply transition-all ease-in-out duration-1000
*
    margin: 0
    padding: 0
html, body
    height: 100%
    margin: 0
    padding: 0
body::-webkit-scrollbar, .sidebar::-webkit-scrollbar
    background-color: #F3F4F6
    width: 16px
body::-webkit-scrollbar-track, .sidebar::-webkit-scrollbar-track
    background-color: #F3F4F6
body::-webkit-scrollbar-thumb, .sidebar::-webkit-scrollbar-thumb
    background-color: #babac0
    border-radius: 16px
    border: 4px solid #F3F4F6
body::-webkit-scrollbar-button, .sidebar::-webkit-scrollbar-button 
    display: none
.dark body::-webkit-scrollbar, .dark .sidebar::-webkit-scrollbar
    background-color: #111827
.dark body::-webkit-scrollbar-track, .dark .sidebar::-webkit-scrollbar-track
    background-color: #111827
.dark body::-webkit-scrollbar-thumb, .dark .sidebar::-webkit-scrollbar-thumb
    background-color: #718096
    border-color: #111827
.dark body::-webkit-scrollbar-button, .dark .sidebar::-webkit-scrollbar-button
    display: none
.slide-left-enter-active, .slide-left-leave-active, .slide-right-enter-active, .slide-right-leave-active
    transition: all 0.2s
.slide-left-enter-from
    opacity: 0
    transform: translate(50px, 0)
.slide-left-leave-to
    opacity: 0
    transform: translate(-50px, 0)
.slide-right-enter-from
    opacity: 0
    transform: translate(-50px, 0)
.slide-right-leave-to
    opacity: 0
    transform: translate(50px, 0)
